<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>579</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Изображение</string>
    </property>
    <addaction name="OpenAction"/>
    <addaction name="separator"/>
    <addaction name="ExitAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Масштаб</string>
    </property>
    <addaction name="ZoomInAction"/>
    <addaction name="ZoomOutAction"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Гисторамма</string>
    </property>
    <addaction name="BuildHystoramAction"/>
    <addaction name="NormalizeHystAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ZoomInAction"/>
   <addaction name="ZoomOutAction"/>
   <addaction name="separator"/>
   <addaction name="OpenAction"/>
   <addaction name="separator"/>
   <addaction name="BuildHystoramAction"/>
   <addaction name="NormalizeHystAction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="OpenAction">
   <property name="icon">
    <iconset resource="Res.qrc">
     <normaloff>:/new/prefix1/open.png</normaloff>:/new/prefix1/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="ExitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="ZoomInAction">
   <property name="icon">
    <iconset resource="Res.qrc">
     <normaloff>:/new/prefix1/zoomIn.png</normaloff>:/new/prefix1/zoomIn.png</iconset>
   </property>
   <property name="text">
    <string>Увеличить</string>
   </property>
  </action>
  <action name="ZoomOutAction">
   <property name="icon">
    <iconset resource="Res.qrc">
     <normaloff>:/new/prefix1/zoomOut.png</normaloff>:/new/prefix1/zoomOut.png</iconset>
   </property>
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
  <action name="BuildHystoramAction">
   <property name="icon">
    <iconset resource="Res.qrc">
     <normaloff>:/new/prefix1/hyst.png</normaloff>:/new/prefix1/hyst.png</iconset>
   </property>
   <property name="text">
    <string>Построить</string>
   </property>
  </action>
  <action name="NormalizeHystAction">
   <property name="icon">
    <iconset resource="Res.qrc">
     <normaloff>:/new/prefix1/normalize.png</normaloff>:/new/prefix1/normalize.png</iconset>
   </property>
   <property name="text">
    <string>Нормализовать</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ExitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
